import java.util.Scanner;

public class Menu {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		System.out.println("***** WELCOME TO ETERNITY ***** \n\n"
				+ "***********************************");
		
		boolean exit = false;
		
		//While the user doesnt select quit option
		while(exit == false) {
			
		System.out.println("Press 1 to select a function\n"
				+ "Press 2 to quit\n\n"
				+ "***********************************");
		
		int choice = scanner.nextInt();
		
		if(choice == 1) {
			
			boolean back = false;
			
			//While the user doesn't select back option
			while(back == false) {
			
			System.out.println(""
					+ "Please select a function: \n\n"
					+ "Press 1 for sin(x);\n"
					+ "Press 2 for\n"
					+ "Press 3 for\n"
					+ "Press 4 for\n"
					+ "Press 5 for\n"
					+ "Press 6 for\n"
					+ "Press 7 for\n"
					+ "Press 8 to return to main menu\n\n"
					+ "***********************************");
			
			choice = scanner.nextInt();
			
			switch(choice) {
			
			case 1: //sin(x) function
				
				System.out.print("You chose sin(x).\n"
						+ "Please enter x (in degrees): ");
				
				int x = scanner.nextInt();
				
				Sin sin = new Sin(); //Creates a new sin object
				
				System.out.println("\nThe result of sin(" + x + ") is: " + sin.calculate(x) + "\n\n***********************************");
								
			case 2:
				
			case 3:
			
			case 4:
				
			case 5:
				
			case 6:
				
			case 7:
				
			case 8:
				System.out.println("Returning to main menu\n\n"
						+ "***********************************");
				back = true;
				break;
			}
			}
			
		}
		
		//Exit option
		else if(choice == 2) {
			System.out.println("Goodbye\n\n"
					+ "***********************************");
			System.exit(0);
		}
		
		else {
			//If invalid, try again		
			System.out.println("Invalid number. Try again");
		}

	}
		
		scanner.close();
}

}
